<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Project | Vowel Checker</title>

    <!-- CSS Start -->
    <link rel="stylesheet" href="style.css">
    <!-- CSS End -->

    <!-- google font start -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <!-- google font end -->
</head>
<body>
    
    <div class="container">
        <h1>Vowel Checker</h1>
        <textarea name="" id="inputText" placeholder="Enter Your Text Here" cols="30" rows="10"></textarea>
        <button type="button" onclick="checkVowels()">Check Vowels</button>
        <p id="result" class="result">Result: </p>
    </div>

</body>
</html>